<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Resorts</title>

<link rel="stylesheet" type="text/css" href="austinCss.css">

</head>

<body>

<div>
<table class="nav">
  <tr>
    <td style="padding-left: 5px" class="width displayNone navrow"> <a href="home.html" style="background-color: transparent; text-decoration:none">
  <img style="border-color: transparent" src="contactpic.jpg" width="158" height="49" alt="Back to home page" /></a></td>
    <td class="width center displayNone navrow">|</td>
    <td class="width displayNone navrow"><a href="beaches.html">Beaches</td>
    <td class="width center displayNone navrow">|</td>
    <td class="width displayNone navrow" style="padding-right: 10px"><a href="resorts.html">Resorts</td>
    <td class="width center displayNone navrow">|</td>
    <td class="width displayNone navrow" style="padding-right: 10px"><a href="contact.html">Contact</td>
  </tr>
</table>
</div>


<img class="align-left" src="dockpath.jpg" height="300px" width="450px" alt="bora">
<p class="centerText"> Our recognizable bungalows are the perfect island stay experience. Located over surrounding waters, putting you in your own issolated place at home!</p>
<hr style="clear:both">

<img class="align-right" src="borabora.jpg" height="300px" width="450px" alt="bora">
<p class="centerText"> These bungalows are structurally conditioned to withstand any sort of tamperation. They are guarnteed safe for your stay for you and your loved ones.</p>
<hr style="clear:both">

<img class="align-left" src="borahut.jpg" height="300px" width="450px" alt="bora">
<p class="centerText"> If you are seeking on land bungalows, these are an option as well. We have secluded land locations for the feeling of an inland experience. </p>
<hr style="clear:both">

<p>If you are looking to reserve a bungalow, this website is the place to start your search! <a href="http://www.fourseasons.com/borabora/accommodations/">http://www.fourseasons.com/borabora/accommodations/</a>

<div style="text-align: right;">
  <a href="#top">to top</a>
</div>

<footer>
<p>&copy; Copyright Austin Anthofer.</p>
		<p>Contact information: <a href= "mailto:anthofer@iastate.edu">anthofer@iastate.edu</a></p>	
</footer>


</body>
</html>